<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #383838;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #585858}

.button:active {
  background-color: #474747;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: auto;
  position: absolute;
  top: 40%;
  width: 10%;
  padding: 16px;
  margin-top: -50px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(49, 49, 49, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 0.50px 10px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Eight columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0;
}

.active,
.demo:hover {
  opacity: 10;
}
</style>
<body>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 9</div>
    <img src="https://i.ibb.co/pyjZJJd/Screenshot-117.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 9</div>
    <img src="https://i.ibb.co/HBCdZms/Screenshot-120.png" style="width:95%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 9</div>
    <img src="https://i.ibb.co/3CQ1FL2/Screenshot-20220819-205029.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 9</div>
    <img src="https://i.ibb.co/64wxKqn/Screenshot-20220820-205724-1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 9</div>
    <img src="https://i.ibb.co/TLDkYWv/2022-10-17-11-26-19.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 9</div>
    <img src="https://i.ibb.co/2NzknqL/Screenshot-20221017-111419.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 9</div>
    <img src="https://i.ibb.co/fdJ7yJw/received-454237753347793.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 9</div>
    <img src="https://i.ibb.co/bbgHSv7/Screenshot-20221017-113955.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 9</div>
    <img src="https://i.ibb.co/4pzLDnR/Screenshot-124.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)"><</a>
  <a class="next" onclick="plusSlides(1)">></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/pyjZJJd/Screenshot-117.png" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
        <img class="demo cursor" src="https://i.ibb.co/HBCdZms/Screenshot-120.png" style="width:80%" onclick="currentSlide(2)" alt="">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://i.ibb.co/3CQ1FL2/Screenshot-20220819-205029.jpg" style="width:100%" onclick="currentSlide(3)" alt="Our First Matching Operator">
      </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/64wxKqn/Screenshot-20220820-205724-1.jpg" style="width:100%" onclick="currentSlide(4)" alt="Our First Win Together in BR">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/TLDkYWv/2022-10-17-11-26-19.png" style="width:60%" onclick="currentSlide(5)" alt="The night when we both confess our feelings to each other.">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/2NzknqL/Screenshot-20221017-111419.png" style="width:50%" onclick="currentSlide(6)" alt="Our first matching pfp^.^">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/fdJ7yJw/received-454237753347793.jpg" style="width:100%" onclick="currentSlide(7)" alt="Our first matching pfp in ml^.^">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/bbgHSv7/Screenshot-20221017-113955.png" style="width:100%" onclick="currentSlide(8)" alt="Tapos atong gabie na kita na T - T.">
    </div>
    <div class="column">
        <img class="demo cursor" src="Let’s make more memories together my love<3." style="width:100%" onclick="currentSlide(9)" alt="">
      </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  <a href="Monthsary.html"><button class="button">Return</button></a>
</body>
</html>