<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #383838;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #585858}

.button:active {
  background-color: #474747;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="https://i.ibb.co/sKxcYPK/317851336-558722215630698-5035783845510680671-n.jpg" style="width:100%">  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="https://i.ibb.co/SX64M9N/317576565-1304727427040999-6704445961945196172-n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="https://i.ibb.co/bJ28G7c/317900140-717149986211655-992061973457628204-n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="https://i.ibb.co/jrYFrX2/318495347-1811031385932560-241024252244417887-n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="https://i.ibb.co/vZf3hzh/318597371-644708010723637-5421550877944112593-n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="https://i.ibb.co/d00bTbX/319187498-459811996321340-3882583842968134805-n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="https://i.ibb.co/WznmKx9/319198719-3288743908049781-133111369311016024-n.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="https://i.ibb.co/3p0tnKw/IMG-20220725-191915-748.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="https://i.ibb.co/NCt1vRT/IMG-20220726-185622-060.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="https://i.ibb.co/SVF5WfZ/IMG-20220726-185628-619.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="https://i.ibb.co/72wgdmv/IMG-20220824-191407-988.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="https://i.ibb.co/vBx1G2S/rn-image-picker-lib-temp-b54c6558-ba25-4a1d-a9ec-7db29a0542b0.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<a href="Babies.html"><button class="button">Return</button></a>
</body>
</html> 